{
  "name": "puppeteer-disclaim-academia-edu-papers",
  "version": "0.0.1",
  "description": "Automates the disclaiming of paper authorship in academia.edu",
  "homepage": "https://github.com/gabrielfalcao/puppeteer-disclaim-academia-edu-papers#readme",
  "bugs": {
    "url": "https://github.com/gabrielfalcao/puppeteer-disclaim-academia-edu-papers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielfalcao/puppeteer-disclaim-academia-edu-papers.git"
  },
  "license": "ISC",
  "author": "Gabriel Falcão",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install-browsers": "puppeteer browsers install chrome",
    "act": "ts-node actions.js"
  },
    "dependencies": {
    "hash.js": "^1.1.7",
    "puppeteer": "^24.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
